springSecurityVersion=3.2.8.RELEASE
junitVersion=4.11
springVersion=4.1.7.RELEASE
springSocialVersion=1.1.4.RELEASE
hamcrestVersion=1.3
version=1.0.3.BUILD-SNAPSHOT
jacksonVersion=2.6.1
servletApiVersion=3.0.1
jsonPathVersion=0.9.1
mockitoVersion=1.9.5
